@font-face
  font-family: 'Tavolga'
  src: url('../fonts/Tavolga-Free.eot')
  src: url('../fonts/Tavolga Free.ttf')
  src: url('../fonts/Tavolga-Free.otf')
  src: url('../fonts/Tavolga-Free.eot?#iefix') format('embedded-opentype'),url('../fonts/Tavolga Free.woff2') format('woff2'),url('../fonts/Tavolga Free.woff') url('../fonts/Tavolga Free.svg#Tavolga Free'),format('woff') format('svg')
//font-weight: 400
//font-style: normal
// font-stretch: normal
//unicode-range: U+0020-00FE
$header:1.5em
$phone:1.3em
