section
  &.main-section
    background-image: url('../img/main_bg.jpg')
    background-size: 400px
    padding: 90px 0
    max-height: 900px

.lead
  display: flex
  align-items: center
  &-text
    font:
      size: 4em
      weight: bold
  color: $main

.section-img
  width: 50%

.competition
  display: flex
  padding-top: 80px
  margin-bottom: 80px
  &-item
    background-color: $inverse
    margin-right: 30px
    text-align: center
    padding: 20px
    min-height: 370px
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.16)
    border: 5px solid $inverse
    &:hover
      border: 5px solid $highlight
      box-shadow: none

.item
  &-header h2
    padding: 10px 0
    color: $main
    font:
      size: 1.5em
      weight: bold
  &-description
    font:
      family: Tahoma,sans-serif
      size: 0.8em
    text-align: left
    line-height: 1.6
