section
  &.section-service
    background: url('../img/service_bg.svg') left 15% no-repeat
    background-color: #f7faff
    padding: 80px 0

.service
  //background-color: #f7faff
  &-items
    display: none
    margin-bottom: 80px
  &-item
    background-color: $inverse
    margin-right: 15px
    padding: 20px
    &:hover
      background: url('../img/service-item_bg.jpg') 0 0 no-repeat rgba(36,38,86, 0.85)
      //background-color
      background-blend-mode: darken
      background-size: cover
      color: $inverse

//#legal
//  display: none

.active
  display: flex

.item
  &-img
    display: inline-block
    float: left
    margin-right: 10px
  &-title
    margin-bottom: 20px
    //color: $main
    line-height: 1.5
    font:
      size: 1.3em
      weight: bold
  //&:hover
    color: $inverse
  &-subtitle
    margin: 12px 0

.checker
  margin-bottom: 30px
  & li > input
    display: none

    &:checked + label
      color: $highlight

  & > ul
    list-style: none
    display: flex
    justify-content: flex-end
    padding: 0

    & > li
      margin-right: 10px
      color: $main
      &:hover
        color: $highlight
        cursor: pointer
    & > input
          display: none

